<!DOCTYPE HTML>
<html>

<head>
<meta charset="utf-8">
  <title>textured_stars_light</title>
  <style type="text/css">
    html
    { height: 100%;}
    *
    { margin: 0;
    padding: 0;}
    body { font: normal .80em 'trebuchet ms', arial, sans-serif;
    background: #F0EFE2 url(background.png) repeat;
    color: #000;}

    p
    { padding: 0 0 20px 0;
    line-height: 1.7em;}

    img
    { border: 0;}

    h1, h2, h3, h4, h5, h6
    { font: normal 175% 'century gothic', arial, sans-serif;
    color: #7E2451;
    margin: 0 0 15px 0;
    padding: 15px 0 5px 0;}

    h2
  { font: normal 175% 'century gothic', arial, sans-serif;}

  h4, h5, h6
  { margin: 0;
  padding: 0 0 5px 0;
  font: normal 120% arial, sans-serif;}

  h5, h6
  { font: italic 95% arial, sans-serif;
  padding: 0 0 15px 0;}

  a, a:hover
  { outline: none;
  text-decoration: underline;
  color: #7E2451;}

  a:hover
  { text-decoration: none;}

  .left
  { float: left;
  width: auto;
  margin-right: 10px;}

  .right
  { float: right;
  width: auto;
  margin-left: 10px;}

  .center
  { display: block;
  text-align: center;
  margin: 20px auto;}

  blockquote
  { margin: 20px 0;
  padding: 10px 20px 0 20px;
  border: 1px solid #E5E5DB;
  background: #FFF;}

  ul
  { margin: 2px 0 22px 17px;}

  ul li
  { list-style-type: circle;
  margin: 0 0 6px 0;
  padding: 0 0 4px 5px;}

  ol
  { margin: 8px 0 22px 20px;}

  ol li
  { margin: 0 0 11px 0;}

  #main, #logo, #menubar, #site_content, #footer
  { margin-left: auto;
  margin-right: auto;}

  #header
  { background: transparent;
  height: 202px;}

  #logo
  { width: 898px;
  position: relative;
  height: 148px;
  border-bottom: 2px solid #822956;}

  #logo #logo_text
  { position: absolute;
  top: 20px;
  left: 0;}

  #logo h1, #logo h2
  { font: normal 300% 'century gothic', arial, sans-serif;
  border-bottom: 0;
  text-transform: none;
  margin: 0;}

  #logo_text h1, #logo_text h1 a, #logo_text h1 a:hover
  { padding: 22px 0 0 0;
  color: #000;
  letter-spacing: -1px;
  text-decoration: none;}

  #logo_text h1 a .logo_colour
  { color: #000;}

  #logo_text h2
  { font-size: 100%;
  padding: 4px 0 0 0;
  color: #000;}

  #menubar
  { width: 898px;
  height: 52px;
  padding: 0;
  background: transparent url(transparent.png) repeat;}

  ul#menu, ul#menu li
  { float: left;
  margin: 0;
  padding: 0;}

  ul#menu li
  { list-style: none;}

  ul#menu li a
  { letter-spacing: 0.1em;
  font: normal 100% arial, sans-serif;
  display: block;
  float: left;
  height: 17px;
  margin: 10px 0 0 10px;
  padding: 9px 26px 6px 26px;
  text-align: center;
  color: #000;
  text-transform: uppercase;
  text-decoration: none;
  background: transparent;}

  ul#menu li a:hover, ul#menu li.selected a, ul#menu li.selected a:hover
  { color: #FFF;
  background: transparent url(transparent.png) repeat;}

  #site_content
  { width: 854px;
  overflow: hidden;
  margin: 0 auto 0 auto;
  padding: 0 24px 20px 20px;
  background: transparent url(transparent_light.png) repeat;}

  .sidebar
  { float: right;
  width: 210px;
  padding: 0 15px 20px 15px;}

  .sidebar ul
  { width: 198px;
  padding: 4px 0 0 0;
  margin: 4px 0 30px 0;}

  .sidebar li
  { list-style: none;
  padding: 0 0 7px 0; }

  .sidebar li a, .sidebar li a:hover
  { padding: 0 0 0 40px;
  display: block;
  background: transparent url(link.png) no-repeat left center;}

  .sidebar li a.selected
  { color: #7E2451;
  text-decoration: none;}

  #content
  { text-align: left;
  float: left;
  width: 595px;
  padding: 0;}

  #content ul
  { margin: 2px 0 22px 0px;}

  #content ul li
  { list-style-type: none;
  background: url(bullet.png) no-repeat;
  margin: 0 0 6px 0;
  padding: 0 0 4px 25px;
  line-height: 1.5em;}

  #footer
  { width: 898px;
  font: normal 100% 'lucida sans unicode', arial, sans-serif;
  height: 33px;
  padding: 24px 0 5px 0;
  text-align: center;
  background: transparent;
  color: #000;
  text-transform: uppercase;
  letter-spacing: 0.1em;}

  #footer a
  { color: #000;
  text-decoration: none;}

  #footer a:hover
  { color: #000;
  text-decoration: underline;}

  .search
  { color: #5D5D5D;
  border: 1px solid #BBB;
  width: 134px;
  padding: 4px;
  font: 100% arial, sans-serif;}

  #colours
  { height: 0px;
  text-align: right;
  padding: 66px 16px 0px 300px;}

  .form_settings
  { margin: 15px 0 0 0;}

  .form_settings p
  { padding: 0 0 4px 0;}

  .form_settings span
  { float: left;
  width: 200px;
  text-align: left;}

  .form_settings input, .form_settings textarea
  { padding: 5px;
  width: 299px;
  font: 100% arial;
  border: 1px solid #E5E5DB;
  background: #FFF;
  color: #47433F;}

  .form_settings .submit
  { font: 100% arial;
  border: 1px solid;
  width: 99px;
  margin: 0 0 0 212px;
  height: 33px;
  padding: 2px 0 3px 0;
  cursor: pointer;
  background: #000;
  color: #FFF;}

  .form_settings textarea, .form_settings select
  { font: 100% arial;
  width: 299px;}

  .form_settings select
  { width: 310px;}

.form_settings .checkbox
{ margin: 4px 0;
  padding: 0;
  width: 14px;
  border: 0;
  background: none;}

.separator
{ width: 100%;
  height: 0;
  border-top: 1px solid #D9D5CF;
  border-bottom: 1px solid #FFF;
  margin: 0 0 20px 0;}

table
{ margin: 10px 0 30px 0;}

table tr th, table tr td
{ background: #3B3B3B;
  color: #FFF;
  padding: 7px 4px;
  text-align: left;}

table tr td
{ background: #F0EFE2;
  color: #47433F;
  border-top: 1px solid #FFF;}
  </style>
  <meta name="description" content="website description" />
  <meta name="keywords" content="website keywords, website keywords" />
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <link rel="stylesheet" type="text/css" href="style/style.css" title="style" />
</head>

<body>
  <div id="main">
    <div id="header">
      <div id="logo">
        <div id="logo_text">
          <!-- class="logo_colour", allows you to change the colour of the text -->
          <h1><a href="index.html">Кулинарное_искусство<span class="logo_colour">_без_изысков</span></a></h1>
          <h2>Курсы и вебинары для очень прожорливых. И очень ленивых.</h2>
        </div>
      </div>
      <div id="menubar">
        <ul id="menu">
          <!-- put class="selected" in the li tag for the selected page - to highlight which page you're on -->
          <li class="selected"><a href="/">ГЛАВНАЯ</a></li>
          <li><a href="/about/">НАШИ КУРСЫ</a></li>
          <li><a href="/students/">НАШИ СТУДЕНТЫ</a></li>
          <li><a href="/register/">ЗАРЕГИСТРИРОВАТЬСЯ</a></li>
          <li><a href="/contact/">КОНТАКТЫ</a></li>
        </ul>
      </div>
    </div>
    <div id="site_content">
      <div class="sidebar">
        <!-- insert your sidebar items here -->
        <h3>Последние новости</h3>
        <h4>Начало занятий перенесено</h4>
        <h5>24 марта 2022 года</h5>
        <p>Мы решили перенести начало наших занятий на 22 марта 3022 года. Приносим свои извинения. <br /><a href="#">Подробнее</a></p>
        <p></p>
        <h4>Добавлен новый курс</h4>
        <h5>22 марта 2022 года</h5>
        <p>Мы добавили новый продукт в список наших курсов. Выделите время ознакомиться с ним.<br /><a href="#">Подробнее</a></p>
        <h3>Полезные ссылки</h3>
        <ul>
          <li><a href="#">ссылка 1</a></li>
          <li><a href="#">ссылка 2</a></li>
          <li><a href="#">ссылка 3</a></li>
          <li><a href="#">ссылка 4</a></li>
        </ul>
        <h3>Поиск</h3>
        <form method="post" action="#" id="search_form">
          <p>
            <input class="search" type="text" name="search_field" value="Enter keywords....." />
            <input name="search" type="image" style="border: 0; margin: 0 0 -9px 5px;" src="style/search.png" alt="Search" title="Search" />
          </p>
        </form>
      </div>
      <div id="content">
        <!-- insert the page content here -->
        <h1>С этими блюдами вы будете готовы съесть даже салфетку</h1>
        <p>Для каждого повара существует своя кухня - то есть та, в которой он особенно силен. Не исключение и те повара, которые ненавидят готовить (о том, как такие люди становятся поварами, подробно написано <a href="http://creativecommons.org/licenses/by/3.0">здесь</a>). Более того, как показывает опыт, именно таким поварам нужно уделять особое внимание, дабы сократить число людей, которые становятся их жертвами. Как это сделать? Очень просто: нужно предложить им набор вкусных и необременительных в приготовлении рецептов. Именно этому посвящен данный ресурс...</p>
        <p>Максимально точно зафиксируйте дату и время начала обучения: <strong>{{datetime}}</strong> Это поможет вам отслеживать свой прогресс и грамотно формулировать цели обучения.</p>
        <p>Подробные сведения по истории кулинарного искусства можно получить <a href="http://www.html5webtemplates.co.uk">здесь</a>.</p>
        <p>Не упускайте возможность узнать о других полезных <a href="examples.html">образовательных программах</a>. Не забывайте, что обучение (точно так же, как и питание) не должно прекращаться в течение всего жизненного цикла человеческого организма.</p>
        <h2>Минимальные требования к слушателям курсов</h2>
        <p>В списке ниже вы увидите то, без чего обучение невозможно в принципе:</p>
        <ul>
          <li>Наличие потребности в еде.</li>
          <li>Наличие в доме хоть какой-то посуды.</li>
          <li>Способность усваивать хотя бы самую простую информацию.</li>
        </ul>
      </div>
    </div>
    <div id="footer">
      Copyright &copy; textured_stars_light | <a href="http://validator.w3.org/check?uri=referer">HTML5</a> | <a href="http://jigsaw.w3.org/css-validator/check/referer">CSS</a> | <a href="http://www.html5webtemplates.co.uk">design from HTML5webtemplates.co.uk</a>
    </div>
  </div>
</body>
</html>
